{
  "name": "marsroverproblem",
  "version": "0.0.0",
  "description": "Calculates the end position of mars rover from given grid size, coordinates, and moves.",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DontPanic345/MarsRoverProblem.git"
  },
  "author": "Alan Falloon",
  "license": "unlicense"
}
